MONGO_URI=mongodb://allammanikanta19:ChiruBabu0852Y@ac-etlzzin-shard-00-00.6altixk.mongodb.net:27017,ac-etlzzin-shard-00-01.6altixk.mongodb.net:27017,ac-etlzzin-shard-00-02.6altixk.mongodb.net:27017/student_performance_db?replicaSet=atlas-3nh6iy-shard-0&tls=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_secure_flask_secret_key

